# SOLID_DesignPatterns

./: .SOLID_DesignPrinciples.sln.swp  .SOLID_DesignPrinciples_BASE_1142.sln.swp  .SOLID_DesignPrinciples_BASE_1599.sln.swp  .SOLID_DesignPrinciples_LOCAL_1142.sln.swp  .SOLID_DesignPrinciples_LOCAL_1599.sln.swp  .SOLID_DesignPrinciples_REMOTE_1142.sln.swp  .SOLID_DesignPrinciples_REMOTE_1599.sln.swp  SOLID_DesignPrinciples.sln  SOLID_DesignPrinciples_BACKUP_1142.sln  SOLID_DesignPrinciples_BASE_913.sln
AWS_DynamoDb/: AWS_DynamoDb.csproj  AWS_DynamoDb.http  Program.cs  WeatherForecast.cs
AbstractFactory/: Program.cs
Adapter_In_Dependency_Injection/: Program.cs
AmbientContext_SingletonPattern/: Program.cs
AsyncAwaitPoo/: Program.cs
Behavioral_Interpreter_HomeWork/: Program.cs
BridgePattern/: BridgePattern.csproj  Program.cs
BridgePattern_Test/: BridgePattern_Test.csproj  Program.cs
BuilderPattern/: Program.cs
C_11_updates/: Program.cs
ChainOfResponsibility_with_Mediator/: Program.cs
CommandPattern/: ICommand.cs  Program.cs
CommandPractice_01/: Program.cs
ConsoleApp1/: Program.cs
CopyThroughSerialization/: Program.cs
CopyThroughSerialization_PrototypePattern/: Point.cs  Program.cs
DependencyInversionPrinciple/: Program.cs
Exercise/: Exercise.csproj  Point.cs  Program.cs
Exercise/Properties/: Resources.Designer.cs  launchSettings.json
Exercise/Tests/: FirstTestSuiteBase.cs
Facade_StucturalPattern/: Program.cs
FacetedBuilderWithFacade/: Program.cs
Flyweight_StructuralPattern/: Program.cs
FuncrionalBuilder/: Program.cs
HomeWorkFactory/: HomeWorkFactory.csproj  Program.cs
Interpreter_BehavioralPattern/: Program.cs
KafkaConsumer/: Program.cs
KafkaProducer/: Program.cs
LiskovSubstitutionPrinciple/: Program.cs
Mediator_HomeWork/: Program.cs
Memento_BehavioralPattern/: Program.cs
Monostate_SingletonPattern/: Program.cs
NeuralNetworks_StructuralPatterns/: Program.cs
ObjectTrackingAndBulkReplacement_Factory/: ObjectTrackingAndBulkReplacement_Factory.csproj  Program.cs
Observer_BehavioralPattern/: Program.cs
Open-Closed_Principle/: OpenClosed_Principle.csproj  Program.cs
OrchestrationExample/: OrchestrationExample.csproj  Program.cs
Practise/: Program.cs
RedisCacheExample/: AppDbContext.cs  Program.cs  RedisCacheExample.csproj  RedisCacheExample.http  appsettings.Development.json  appsettings.json
RedisCacheExample/Controllers/: AnalyticsController.cs  LockDemoController.cs  ProductsController.cs  SessionController.cs
RedisCacheExample/Entities/: Product.cs
RedisCacheExample/Middleware/: RateLimitingMiddleware.cs
RedisCacheExample/Properties/: launchSettings.json
RedisCacheExample/Services/: AnalyticsService.cs  DistributedLockService.cs  ProductService.cs  RateLimiterService.cs  SessionService.cs
VectorRasterDemo_AdapterPattern/: Program.cs  VectorRasterDemo_AdapterPattern.csproj
(+32 files in other folders)
